<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Kaos</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header id="title_bar">
            <h1 id="title">Kaos</h1>
        </header>
        <div class="card">
            <div class="images">
                <img src="images/Kaos.webp">
            </div>
            <h4 class="name">
                Kaos
            </h4>
            <hr>
            <p>
                With Kaos having discovered the power of Mind Magic to create Doomlanders, one of his first creations was none other than a clone of himself! Figuring that no one in the universe, including the Skylanders, could ever stand up to more than one Kaos, he unleashed his clone in his quest to take over Skylands. But to Kaos’ surprise, the clone –also being Kaos– wanted victory for himself! As a result, he decided to fight against his creator, in turn helping the Skylanders in their endeavor to defeat the real Kaos!
            </p>
        </div>
    </body>
</html>